7:00 - 7:30 a.m. : Wake up and prepare my proper dressing
7:30 - 8:00 a.m. : Breakfast time
8:00 - 8:30 a.m. : attend to class
8:30 - 12:00 p.m. : Attend class
12:00 - 1:00 p.m. : Break and having lunch
1:00 - 5:30 p.m. : attend class
5:30 - 6:00 p.m. : Go to mall and get some foods/snacks
6:00 - 7:00 p.m. : Have dinner with friends
7:00 - 7:30 p.m. : Back to inasis
7:30 - 8:00 p.m. : Rest
8:00 - 10:00 p.m. : Checking/ work with assignemnt / programming session
10:00 - 11:00 p.m. : Entertainment time/exploring to social media, prepared for the next day TO DO LIST
11:00 p.m. : The end of the day
